{
  "name": "kitterm",
  "short_name": "kitterm",
  "description": "Your macOS terminal, in a browser tab.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "orientation": "any",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Sessions", "short_name": "Sessions", "url": "/sessions" }
  ]
}
